<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STRAIN ENGINEERING pvt</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<header class="site-header">
    <div class="logo"><img src="logo.jpg" alt="logo"></div>
        <nav class="nav-link">
            <div>

            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Engineering Services.html"> Engineering Services</a></li>
            <li><a href="Refreshco Water And Beverages.html">Refreshco</a></li>
            <li><a href="Training Courses.html"> Training</a></li>
            <li><a href="Farming Services.html"> Farm</a></li>
            <li><a href="About.html">About</a></li>
            </ul>
            </div>

        </nav>
</header>

<body>
<div class="container">
    <div class="card-grid">
        <div class="row">
            <div class="col-md-3">
                <div class="card" id="Engineering">
                    <img src="eng.gif" class="card-img-top" alt="Engineering Services">
                    <div class="card-body">
                        <h4 class="card-title">Engineering Services</h4>
                        <p class="card-text"> The engineering services include: Design and Construction of: Housing projects, Water Conveyance Systems and Storage Infrastructure, Borehole Drilling and Installation, Solar Installation Systems, Irrigation Infrastructure</p>
                        <a href="Engineering%20Services.html" class="card__button">Read More</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card" id="Training">
                    <img src="38.png" class="card-img-top" alt="Training Course">
                    <div class="card-body">
                        <h4 class="card-title">Training Course</h4>
                        <p class="card-text">Strain provides training modules for business development and gap analysis, contract manangement services, Strategic planing, Corporate Governance, Board and Employess's Induction program across all business sectors</p>
                        <a href="Training%20Courses.html" class="card__button">Read more</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card" id="Refresh">
                    <img src="bottled%20water.webp" class="card-img-top" alt="Refreshco Water And Beverages">
                    <div class="card-body">
                        <h5 class="card-title">Refreshco Water And Beverages</h5>
                        <p class ="card-text">Trades under the name Manner Brook Brand.
                            Produces mineral water and various beverages using water treated through Reverse Osmosis and UV system</p>
                        <a href="Refreshco%20Water%20And%20Beverages.html" class="card__button">Read More</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3">
                <div class="card" id="Farming">
                    <img src="farm.jpg" class="card-img-top" alt="Farming Services">
                    <div class="card-body">
                        <h4 class="card-title">Farming Services</h4>
                        <p class ="card-text">Strain Agro-activities include: Horticultural and Commercial Farming Activities</p>
                        <a href="Farming%20Services.html" class="card__button">Read More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<footer>
    <div>

    </div>
</footer>
</html>